<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lab2-3.jnlp">
  <information>
    <title>lab2-3</title>
    <vendor>sf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lab2-3.jar" size="54991" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.16.jar" size="2293144" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="lab2.pkg3.Lab23"  name="lab2-3" />
  <update check="always"/>
</jnlp>
